<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_taste"
        android:icon="@drawable/ic_baseline_restaurant_24px"
        android:title="Taste" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_baseline_library_music_24px"
        android:title="Music" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_baseline_favorite_24px"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_baseline_fastfood_24px"
        android:title="Food" />

</menu>
